Leasing Agreement Template 

Landlord: _____________

Tenant: _________________




The landlord herby agrees to lease the property located at: 

________________________________________________________________

The lease period shall be _____ months, beginning on ___________ and ending on 
____________. 
The agreed amount of $_______ shall be paid every month by the ___________. 

Failure to do so will result in a _______ fee. 



1.  USE OF PROPERTY 
The property shall only be used for residentaial purposes. 

2. SECURITY DEPOSIT
Upon execution of this Standard Lease Agreement, Tenant shall deposit with Landlord the sum of $_______.

3.  UTILITIES
Tenant shall be responsible for arranging for and paying for all utility services required on the Property.

4. ANIMALS.

_________

5. ABANDONMENT
. If at any time during the Term of this Standard Lease Agreement Tenant abandons the Property or any part thereof, 
Landlord may, at Landlord's option, obtain possession of the Property in the manner provided by law


Landlord Signature _______________________ Date_____________________

Tenant Signature __________________________ Date ___________________
